
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\pipeline-references\MonoGame.Extended.Content.Pipeline.dll
/reference:..\pipeline-references\MonoGame.Extended.dll
/reference:..\..\RpgLibrary\bin\Debug\net6.0\RpgLibrary.dll

#---------------------------------- Content ---------------------------------#

#begin AttackData/BasicAttack.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:AttackData/BasicAttack.xml

#begin AttackData/FireBall.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:AttackData/FireBall.xml

#begin AttackSprites/FireBall_01.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:AttackSprites/FireBall_01.png

#begin AttackSprites/FireBallSpriteSheet_OG.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:AttackSprites/FireBallSpriteSheet_OG.png

#begin AttackSprites/FireBallSpriteSheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:AttackSprites/FireBallSpriteSheet.png

#begin AttackSprites/FireBallSpriteSheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:AttackSprites/FireBallSpriteSheet.png

#begin Controls/Button.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Controls/Button.png

#begin EntityData/SkeletonData.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:EntityData/SkeletonData.xml

#begin EntityData/SpiderData.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:EntityData/SpiderData.xml

#begin EntitySprites/spider.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:EntitySprites/spider.png

#begin Fonts/ControlFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/ControlFont.spritefont

#begin Fonts/Font.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Font.spritefont

#begin Fonts/ItemToolTipFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/ItemToolTipFont.spritefont

#begin Fonts/StatusBarFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/StatusBarFont.spritefont

#begin Items/Armor/Robes.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Items/Armor/Robes.xml

#begin Items/Bones.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Items/Bones.png

#begin Items/Bones3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Items/Bones3.png

#begin Items/Consumables/Bones.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Items/Consumables/Bones.xml

#begin Items/Currency/Coins.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Items/Currency/Coins.xml

#begin Items/Weapons/Sword.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Items/Weapons/Sword.xml

#begin Player/SkeletonAttackSprites.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Player/SkeletonAttackSprites.png

#begin Player/SkeletonSpriteSheet.PNG
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Player/SkeletonSpriteSheet.PNG

#begin TiledFiles/BackpackBackground.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:TiledFiles/BackpackBackground.png

#begin TiledFiles/Level0.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:TiledFiles/Level0.tmx

#begin TiledFiles/Level1.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:TiledFiles/Level1.tmx

#begin TiledFiles/ProjectUtumno_full.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:TiledFiles/ProjectUtumno_full.tsx

#begin TiledFiles/SidePanel.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:TiledFiles/SidePanel.tmx

#begin TiledFiles/Testing.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:TiledFiles/Testing.tmx

#begin TiledFiles/TestLevel.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:TiledFiles/TestLevel.tmx

#begin TileSets/ProjectUtumno_full.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:TileSets/ProjectUtumno_full.png

